<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name pos_ALPS.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="title">
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child type="title">
              <object class="GtkLabel">
                <property name="label">ドキドキ</property>
                <property name="margin-end">8</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkImage">
                <property name="file">assets/icons8-doki-doki.png</property>
                <property name="pixel-size">32</property>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkLabel" id="fecha_label">
            <property name="label">Actualizando hora...</property>
            <property name="margin-start">10</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">15</property>
        <property name="margin-end">15</property>
        <property name="margin-start">15</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="max-content-height">500</property>
            <property name="min-content-height">200</property>
            <property name="min-content-width">0</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkColumnView" id="productos_venta">
                <property name="show-column-separators">True</property>
                <property name="show-row-separators">True</property>
                <child>
                  <object class="GtkColumnViewColumn" id="id_column_view">
                    <property name="title">ID</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="producto_column_view">
                    <property name="title">PRODUCTO</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="cant_column_view">
                    <property name="title">CANTIDAD</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="precio_column_view">
                    <property name="title">PRECIO U.(C/IVA)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="iva_column_view">
                    <property name="title">IVA INCLUIDO</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="descuento_column_view">
                    <property name="title">C/DESC</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="eliminar_column_view">
                    <property name="title">ELIMINAR PRODUCTO</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">start</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkButton" id="btn_add_product">
                <property name="halign">start</property>
                <property name="label">+ Añadir producto</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="css-classes">cancel-btn</property>
                <property name="halign">start</property>
                <property name="label">Cancelar venta</property>
                <property name="margin-start">10</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
