<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name search_product.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkWindow" id="search_window">
    <property name="height-request">450</property>
    <property name="title">Añadir producto</property>
    <property name="width-request">600</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">15</property>
        <property name="margin-end">15</property>
        <property name="margin-start">15</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label">BUSCAR POR NOMBRE O ID</property>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="halign">center</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkColumnView" id="column_view_productos">
                <child>
                  <object class="GtkColumnViewColumn" id="col_id">
                    <property name="title">ID</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="col_nombre">
                    <property name="title">Producto</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="col_precio">
                    <property name="title">Precio U.(C/IVA)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="col_existencia">
                    <property name="title">Stock</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">PRODUCTO SELECCIONADO</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_producto_seleccionado">
            <property name="can-focus">False</property>
            <property name="editable">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">CANTIDAD</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1.0</property>
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">999.0</property>
                <property name="value">1.0</property>
              </object>
            </property>
            <property name="climb-rate">1.0</property>
            <property name="numeric">True</property>
            <property name="snap-to-ticks">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="homogeneous">True</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkButton">
                <property name="halign">center</property>
                <property name="label">Añadir</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_cancelar_2">
                <property name="halign">center</property>
                <property name="label">Cancelar</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
