==========================================
            ドキドキショップ
             Doki Doki Shop
==========================================
Fecha: viernes 17/04/2026  10:25
------------------------------------------
PRODUCTO                  CANT      PRECIO
------------------------------------------
Cup Noodle Seafood        x1     $     48,00
Pocky Chocolate           x1     $     35,00
------------------------------------------
小計
Subtotal:                           83,00
消費税
IVA 16%:                            13,28
合計
TOTAL:                              96,28
==========================================
          ありがとうございました！
             Muchas gracias
==========================================
