==========================================
            ドキドキショップ
             Doki Doki Shop
==========================================
Fecha: lunes 13/04/2026  10:54
------------------------------------------
PRODUCTO                  CANT      PRECIO
------------------------------------------
Cup Noodle Seafood        x2     $     96,00
Pocky Strawberry          x1     $     38,50
------------------------------------------
小計
Subtotal:                          134,50
消費税
IVA 16%:                            21,52
合計
TOTAL:                             156,02
==========================================
          ありがとうございました！
             Muchas gracias
==========================================
