==========================================
            ドキドキショップ
             Doki Doki Shop
==========================================
Fecha: lunes 13/04/2026  11:16
------------------------------------------
PRODUCTO                  CANT      PRECIO
------------------------------------------
Cup Noodle Seafood        x3     $    144,00
------------------------------------------
小計
Subtotal:                          144,00
消費税
IVA 16%:                            23,04
合計
TOTAL:                             167,04
==========================================
          ありがとうございました！
             Muchas gracias
==========================================
