==========================================
            ドキドキショップ
             Doki Doki Shop
==========================================
Fecha: sábado 11/04/2026  16:23
------------------------------------------
PRODUCTO                  CANT      PRECIO
------------------------------------------
Cautín Eléctrico 60W    x4     $    960,00
------------------------------------------
合計
TOTAL:                           1113,60
==========================================
          ありがとうございました！
             Muchas gracias
==========================================
